<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7up-qd-44m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-AW-7Bq">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="7Yw-eL-2z2" detailTextLabel="YsX-6M-imY" style="IBUITableViewCellStyleSubtitle" id="0e4-gq-ToB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0e4-gq-ToB" id="e2f-e4-xdq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Yw-eL-2z2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YsX-6M-imY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9k3-AW-7Bq" secondAttribute="trailing" id="HT5-A3-dYO"/>
                            <constraint firstItem="9k3-AW-7Bq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S8d-hh-ktu"/>
                            <constraint firstItem="9k3-AW-7Bq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Shb-TF-7er"/>
                            <constraint firstItem="9k3-AW-7Bq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hmo-eA-jrt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbF-M3-SFh"/>
                    <connections>
                        <outlet property="listTableView" destination="9k3-AW-7Bq" id="fNG-lA-f8z"/>
                        <segue destination="DS9-7Q-av3" kind="show" identifier="detailSegue" id="Z8S-1Y-ToV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X8d-7m-ztF">
            <objects>
                <viewController id="DS9-7Q-av3" customClass="DetailViewController" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaM-5q-mDu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn7-de-GFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cL-Jd-9Y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-md-tbD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7A0-md-tbD" firstAttribute="top" secondItem="5cL-Jd-9Y3" secondAttribute="top" id="2Jy-Hi-TYD"/>
                            <constraint firstItem="7A0-md-tbD" firstAttribute="leading" secondItem="5cL-Jd-9Y3" secondAttribute="leading" id="9PT-56-neX"/>
                            <constraint firstItem="7A0-md-tbD" firstAttribute="bottom" secondItem="Tn7-de-GFl" secondAttribute="top" id="l12-fL-FJR"/>
                            <constraint firstAttribute="trailing" secondItem="7A0-md-tbD" secondAttribute="trailing" id="tts-8I-e1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7A0-md-tbD" id="kpQ-mJ-iIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ge-zR-qgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c2r-hc-rxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7up-qd-44m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEL-sT-Pgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBv-tU-5UZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeR-zw-dlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-27"/>
        </scene>
    </scenes>
</document>
